[16:19:34][DEBUG]:CheckEmail
[Входные параметры]

[16:19:34][INFO]:imap_login

[16:19:35][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65483]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65483'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31d15660d0>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'OBBK'
re.compile(b'(?P<tag>OBBK\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622375.4685795), 1: ("< b'* 119 EXISTS'", 1591622375.4686055), 2: ("< b'* 0 RECENT'", 1591622375.468626), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622375.4686453), 4: ("< b'* OK [HIGHESTMODSEQ 65483]'", 1591622375.4686668), 5: ("< b'OBBK2 OK [READ-WRITE] inbox selected. (Success)'", 1591622375.4686866), 6: ("< b'OBBK1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622375.2849927), 7: ("> b'OBBK2 SELECT inbox'", 1591622375.285041), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622375.4684894), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622375.4685512)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 s10mb41955706ljg'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:35][INFO]:count_unseen_mess

[16:19:36][DEBUG]:FormListWithLetters
[Входные параметры
b'Delivered-To: trpo.bot@gmail.com\r\nReceived: by 2002:a05:6638:695:0:0:0:0 with SMTP id i21csp4655243jab;\r\n        Mon, 8 Jun 2020 05:49:29 -0700 (PDT)\r\nX-Received: by 2002:aa7:c356:: with SMTP id j22mr20904157edr.59.1591620569147;\r\n        Mon, 08 Jun 2020 05:49:29 -0700 (PDT)\r\nARC-Seal: i=1; a=rsa-sha256; t=1591620569; cv=none;\r\n        d=google.com; s=arc-20160816;\r\n        b=YFaYHBXuxS6PwpLT2hTSJPaUEiIBsLuufhu25XRZe7RgbBfPA8Q7DCDOVvAsYupFTB\r\n         wmfZSeAWlU7vJNF72197u/wS+DWHWiBuvXLHv+N/Y/YVwyU41mqmYyiOK8pmhrCKiphO\r\n         hpcW1bV8KN59r1Qkzu06zFDtkDA9x4dq+lQjjJ5v65lvwfpBuiXhiosRb3VJXNn4nxDU\r\n         k29TwGp/fpt+n+7W/MDfpPtdkMQlLIXnBrpZB5ZdILnobNfCcBZvbGuk1z/dJ3Bl8oyp\r\n         FuOrRAVEqoJA+eijMQfUA9WNJxnIB7VAOi87RlV+fe3sk6B9ppeubW1XMeN5Y67CwV89\r\n         82rw==\r\nARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;\r\n        h=to:subject:message-id:date:from:mime-version:dkim-signature;\r\n        bh=GS9mdUCoBLbgG238GITbjjjc4Ca3RQHC2QSQHAc2/TY=;\r\n        b=MKbbsBFoxjzgtO/4Qv0Wf8M6kANQFSyhRdNeE3oeYbM552j3T+MCZ/oEcbhJynG1TC\r\n         BtB0M37mNPNrBdkV7FzRcd6//kFjVJbMyL+OFf7Rf7zoTZp215dt0D9xqHuzUpUrM1pW\r\n         fpR8wtaQ2gXkEQv3jvyRqrc4N2f4b2JsLbUT7LuYtYjJNQxSAhiPU9XOmQTNREKd0AFI\r\n         89GMlLXwuYIoTc9OShUMukDtYCGNR//MgyZbK29kc7Zef/idyq8nZ+V6kIBRR1buRRSE\r\n         MrjOFgW0rY7jiEM6b9+IT17vceHqyPFj4Q2paVe7zaR86YIxMoBJwglTvut3Y+QZ8dSI\r\n         ut3g==\r\nARC-Authentication-Results: i=1; mx.google.com;\r\n       dkim=pass header.i=@gmail.com header.s=20161025 header.b=XsXuNK52;\r\n       spf=pass (google.com: domain of alex.zhukov.trpo@gmail.com designates 209.85.220.41 as permitted sender) smtp.mailfrom=alex.zhukov.trpo@gmail.com;\r\n       dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com\r\nReturn-Path: <alex.zhukov.trpo@gmail.com>\r\nReceived: from mail-sor-f41.google.com (mail-sor-f41.google.com. [209.85.220.41])\r\n        by mx.google.com with SMTPS id o10sor12928280edq.8.2020.06.08.05.49.29\r\n        for <trpo.bot@gmail.com>\r\n        (Google Transport Security);\r\n        Mon, 08 Jun 2020 05:49:29 -0700 (PDT)\r\nReceived-SPF: pass (google.com: domain of alex.zhukov.trpo@gmail.com designates 209.85.220.41 as permitted sender) client-ip=209.85.220.41;\r\nAuthentication-Results: mx.google.com;\r\n       dkim=pass header.i=@gmail.com header.s=20161025 header.b=XsXuNK52;\r\n       spf=pass (google.com: domain of alex.zhukov.trpo@gmail.com designates 209.85.220.41 as permitted sender) smtp.mailfrom=alex.zhukov.trpo@gmail.com;\r\n       dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com\r\nDKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;\r\n        d=gmail.com; s=20161025;\r\n        h=mime-version:from:date:message-id:subject:to;\r\n        bh=GS9mdUCoBLbgG238GITbjjjc4Ca3RQHC2QSQHAc2/TY=;\r\n        b=XsXuNK52aRx78JBtOeak5Ws9lpx214xakDmgZBvnpnNth/VYvBOVYgBPqkWyp0hlP9\r\n         jbTnbmE2rlhFsF4mpfVa05H0UqLtJ4Iw1yzOkkoilGBWJBpNvm4aq8puDF40FCuJ6tcr\r\n         OcZ+eLrxwi4fXw9phXy/mxKJgcVS8+vG0eZubFlYfqit0PVyGRE3wEnWZUwZUsdx78s+\r\n         NIS93p+2woWWZFFbGEJp27YKS0YCjsk3Ms/QYMDFWftejG/zBg8BkETGGPzG8mIYYk0p\r\n         bW/8p91CT7158cBXe/cSpuqDwQex1wAiDVqDCDkX2rNZ6RiiFdR81/NGKqPPzzXG6YdW\r\n         B1sA==\r\nX-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;\r\n        d=1e100.net; s=20161025;\r\n        h=x-gm-message-state:mime-version:from:date:message-id:subject:to;\r\n        bh=GS9mdUCoBLbgG238GITbjjjc4Ca3RQHC2QSQHAc2/TY=;\r\n        b=FAFK5BQ6UpGMo63rA0mdOqzXKkBDlHXfg99I9veV3FmznG/RUeq0dTuwVGjEcoQM4m\r\n         DR16tgpF+Wt242zc0cmUzbhiLURtzFpsdOhBkIpWRIiCjIHfU8k0Ac4hoHC9Q2P2cf2Z\r\n         jrEEZD8YDX95edA8SLuhQHByTIWb7s4FN5pl2UgDVzLpDyxzwjqu9GqwzIm6+70Zj/g7\r\n         dpMdFxLAe0VmEkEPHwJilXRiAlEjh/v7+DJL5mIniZ1Hm4DaaSiMZfS7AIh4WIOoan9j\r\n         GijfcP/bkz9dO4g//Tz58NsY3PG647cZv26HoG5PXKcnARfqQoMWesMmRlNNdf+7kLmv\r\n         tm2Q==\r\nX-Gm-Message-State: AOAM532bJDZ8+N1tHtfopJFj+dQwuKrHkUbOUhdLQ++8yXeBtGkGEOZj\r\n\tA4DyD9ODJSGppOzip3uZ3Moccu6TriV2Kyjjmf2tiQrl\r\nX-Google-Smtp-Source: ABdhPJyT74UPnrmXUMwycDYRsGRg6ly9WDJoHWqg25B6tTkbF6GICvQhjYhFzd1DpcIAO00aV3JG0Gy05bMtbX6uIJI=\r\nX-Received: by 2002:a50:f60a:: with SMTP id c10mr21800438edn.295.1591620568559;\r\n Mon, 08 Jun 2020 05:49:28 -0700 (PDT)\r\nMIME-Version: 1.0\r\nFrom: =?UTF-8?B?0JDQu9C10LrRgdC10Lkg0JbRg9C60L7Qsg==?= <alex.zhukov.trpo@gmail.com>\r\nDate: Mon, 8 Jun 2020 15:48:51 +0300\r\nMessage-ID: <CAHQ-Je=GiUdxa0H2yeBhEn97XeQbDmsPdoenWrhVR6m888_QOA@mail.gmail.com>\r\nSubject: =?UTF-8?B?NyDQu9Cw0LHQsCwg0KHRgtGA0LDRgtC10LPQuNGPLCDRg9GB0YLQsNC90L7QstC60LAgVQ==?=\r\n\t=?UTF-8?B?YnVudHU=?=\r\nTo: trpo.bot@gmail.com\r\nContent-Type: multipart/mixed; boundary="0000000000009b56a905a7920a7d"\r\n\r\n--0000000000009b56a905a7920a7d\r\nContent-Type: multipart/alternative; boundary="0000000000009b56a705a7920a7b"\r\n\r\n--0000000000009b56a705a7920a7b\r\nContent-Type: text/plain; charset="UTF-8"\r\nContent-Transfer-Encoding: base64\r\n\r\n0LrQuNC00LDRjiDRhNCw0LnQuw0KDQotLSANCtCh0L/QsNGB0LjQsdC+LA0K0JDQu9C10LrRgdC1\r\n0Lkg0JbRg9C60L7QsiwNCjE4LdCS0KLQsdC+LTHQsA0K\r\n--0000000000009b56a705a7920a7b\r\nContent-Type: text/html; charset="UTF-8"\r\nContent-Transfer-Encoding: base64\r\n\r\nPGRpdiBkaXI9Imx0ciI+0LrQuNC00LDRjiDRhNCw0LnQuzxiciBjbGVhcj0iYWxsIj48ZGl2Pjxi\r\ncj48L2Rpdj4tLSA8YnI+PGRpdiBkaXI9Imx0ciIgY2xhc3M9ImdtYWlsX3NpZ25hdHVyZSIgZGF0\r\nYS1zbWFydG1haWw9ImdtYWlsX3NpZ25hdHVyZSI+PGRpdiBkaXI9Imx0ciI+PGRpdj48ZGl2PtCh\r\n0L/QsNGB0LjQsdC+LDwvZGl2PjxkaXYgZGlyPSJsdHIiPtCQ0LvQtdC60YHQtdC5INCW0YPQutC+\r\n0LIsPC9kaXY+PGRpdiBkaXI9Imx0ciI+MTgt0JLQotCx0L4tMdCwPC9kaXY+PC9kaXY+PC9kaXY+\r\nPC9kaXY+PC9kaXY+DQo=\r\n--0000000000009b56a705a7920a7b--\r\n--0000000000009b56a905a7920a7d\r\nContent-Type: application/msword; name="install.doc"\r\nContent-Disposition: attachment; filename="install.doc"\r\nContent-Transfer-Encoding: base64\r\nContent-ID: <f_kb6hrg1i0>\r\nX-Attachment-Id: f_kb6hrg1i0\r\n\r\n0M8R4KGxGuEAAAAAAAAAAAAAAAAAAAAAPgADAP7/CQAGAAAAAAAAAAAAAAABAAAAKgAAAAAAAAAA\r\nEAAALAAAAAEAAAD+////AAAAACkAAAD/////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n///////////////////////////////////////////////////////////////////////////s\r\npcEAaeAZBAAA8BK/AAAAAAAAEAAAAAAACAAABg8AAA4AYmpiapramtoAAAAAAAAAAAAAAAAAAAAA\r\nAAAZBBYALhAAAPiwhlz4sIZcgwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//w8AAAAA\r\nAAAAAAD//w8AAAAAAAAAAAD//w8AAAAAAAAAAAAAAAAAAAAAALcAAAAAAIAHAAAAAAAAgAcAACIV\r\nAAAAAAAAIhUAAAAAAAAiFQAAAAAAACIVAAAAAAAAIhUAABQAAAAAAAAAAAAAAP////8AAAAANhUA\r\nAAAAAAA2FQAAAAAAADYVAAAAAAAANhUAAAwAAABCFQAADAAAADYVAAAAAAAAIxsAAKwBAABOFQAA\r\nAAAAAE4VAAAAAAAAThUAAAAAAABOFQAAAAAAAE4VAAAAAAAAKRYAAAAAAAApFgAAAAAAACkWAAAA\r\nAAAAlhoAAAIAAACYGgAAAAAAAJgaAAAAAAAAmBoAAAAAAACYGgAAAAAAAJgaAAAAAAAAmBoAACQA\r\nAADPHAAAtgIAAIUfAABeAAAAvBoAACEAAAAAAAAAAAAAAAAAAAAAAAAAIhUAAAAAAAApFgAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAApFgAAAAAAACkWAAAAAAAAKRYAAAAAAAApFgAAAAAAALwaAAAAAAAA\r\nAAAAAAAAAAAiFQAAAAAAACIVAAAAAAAAThUAAAAAAAAAAAAAAAAAAE4VAADbAAAA3RoAABYAAABt\r\nFwAAAAAAAG0XAAAAAAAAbRcAAAAAAAApFgAAjgAAACIVAAAAAAAAThUAAAAAAAAiFQAAAAAAAE4V\r\nAAAAAAAAlhoAAAAAAAAAAAAAAAAAAG0XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAKRYAAAAAAACWGgAAAAAAAAAAAAAAAAAAbRcAAAAAAABtFwAA\r\nHgAAAAIaAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAThoAAAAAAABOFQAAAAAAAP////8AAAAAYBnt4ZI9\r\n1gEAAAAAAAAAAP////8AAAAAtxYAAIIAAAAaGgAACAAAAAAAAAAAAAAAghoAABQAAADzGgAAMAAA\r\nACMbAAAAAAAAIhoAACwAAADjHwAAAAAAADkXAAA0AAAA4x8AABAAAABOGgAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABO\r\nGgAAFAAAAOMfAAAAAAAAAAAAAAAAAAAiFQAAAAAAAGIaAAAgAAAAKRYAAAAAAAApFgAAAAAAAG0X\r\nAAAAAAAAKRYAAAAAAAApFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKRYA\r\nAAAAAAApFgAAAAAAACkWAAAAAAAAvBoAAAAAAAC8GgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAbRcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkWAAAA\r\nAAAAKRYAAAAAAAApFgAAAAAAACMbAAAAAAAAKRYAAAAAAAApFgAAAAAAACkWAAAAAAAAKRYAAAAA\r\nAAAAAAAAAAAAAP////8AAAAA/////wAAAAD/////AAAAAAAAAAAAAAAA/////wAAAAD/////AAAA\r\nAP////8AAAAA/////wAAAAD/////AAAAAP////8AAAAA/////wAAAAD/////AAAAAP////8AAAAA\r\n/////wAAAAD/////AAAAAP////8AAAAA/////wAAAAD/////AAAAAOMfAAAAAAAAKRYAAAAAAAAp\r\nFgAAAAAAACkWAAAAAAAAKRYAAAAAAAApFgAAAAAAACkWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApFgAAAAAAACkWAAAAAAAAKRYA\r\nAAAAAACABwAAaAwAAOgTAAA6AQAABQASAQAAGQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACMAIABD\r\nBEEEQgQwBD0EPgQyBDoEMAQgAGcAKwArAA0AcwB1AGQAbwAgAGEAcAB0AC0AZwBlAHQAIABpAG4A\r\ncwB0AGEAbABsACAALQB5ACAAcwBvAGYAdAB3AGEAcgBlAC0AcAByAG8AcABlAHIAdABpAGUAcwAt\r\nAGMAbwBtAG0AbwBuAA0AcwB1AGQAbwAgAGEAZABkAC0AYQBwAHQALQByAGUAcABvAHMAaQB0AG8A\r\ncgB5ACAAcABwAGEAOgB1AGIAdQBuAHQAdQAtAHQAbwBvAGwAYwBoAGEAaQBuAC0AcgAvAHQAZQBz\r\nAHQADQBzAHUAZABvACAAYQBwAHQAIAB1AHAAZABhAHQAZQANAHMAdQBkAG8AIABhAHAAdAAgAGkA\r\nbgBzAHQAYQBsAGwAIABnACsAKwAtADcAIAATIHkACQANAA0AIwAgAEMEQQRCBDAEPQQ+BDIEOgQw\r\nBCAANwQwBDIEOARBBDgEPAQ+BEEEQgQ1BDkEDQAgACAALQAgAHMAdQBkAG8AIABhAHAAdAAtAGcA\r\nZQB0ACAAaQBuAHMAdABhAGwAbAAgAC0AeQAgAHEAdAA1AC0AZABlAGYAYQB1AGwAdAAgAHEAdAB0\r\nAG8AbwBsAHMANQAtAGQAZQB2AC0AdABvAG8AbABzAA0AIAAgAC0AIABzAHUAZABvACAAAAgAAAQI\r\nAAAYCAAAHggAAIQIAACGCAAA7AgAAO4IAAAMCQAADgkAADwJAAA+CQAAQAkAAEoJAAB2CQAAeAkA\r\nAAAKAAAADgAAkA4AAJIOAACWDgAAtg4AAM4OAADQDgAABg8AAPj0+On46fjp+On46fj04ung6dj4\r\n9On46QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADhZoUCOEAG1ICQRzSAkEAANVCAEMFWgCLpoAFmgC\r\nLpoAABQVaAIumgAWaAIumgBtSAkEc0gJBAAGFmgCLpoAAA4WaAIumgBtSAkEc0gJBBgACAAAIAgA\r\nAIYIAADuCAAADgkAAEQJAABGCQAAeAkAAO4JAABADgAAkg4AAJQOAAC2DgAA0A4AAAYPAAD6AAAA\r\nAAAAAAAAAAAA+gAAAAAAAAAAAAAAAPoAAAAAAAAAAAAAAAD6AAAAAAAAAAAAAAAA+gAAAAAAAAAA\r\nAAAAAPoAAAAAAAAAAAAAAAD6AAAAAAAAAAAAAAAA+gAAAAAAAAAAAAAAAPoAAAAAAAAAAAAAAAD6\r\nAAAAAAAAAAAAAAAA+gAAAAAAAAAAAAAAAPoAAAAAAAAAAAAAAADyAAAAAAAAAAAAAAAA8gAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAACA8ACiYAC0YBAGdkAi6aAAAEAABnZAIumgAADmEAcAB0AC0A\r\nZwBlAHQAIABpAG4AcwB0AGEAbABsACAAbQBlAHMAYQAtAGMAbwBtAG0AbwBuAC0AZABlAHYADQAg\r\nACAALQAgAHMAdQBkAG8AIABhAHAAdAAtAGcAZQB0ACAAaQBuAHMAdABhAGwAbAAgAGwAaQBiAGcA\r\nbAAxAC0AbQBlAHMAYQAtAGQAZQB2AA0ADQAjACAANwQwBD8EQwRBBDoEIAA/BEAEPgQ1BDoEQgQw\r\nBA0AYwBkACAATABSAC8AMAA3AC8AcwByAGMADQBzAHUAZABvACAAcQBtAGEAawBlACAAcwByAGMA\r\nLgBwAHIAbwAgACYAJgAgAG0AYQBrAGUADQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAxkGgBH7CC\r\nLiCwxkEhsKUGIrBSAyOQbgQkkG4EJbAAABewxAIYsMQCDJDEAgAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKBhAAEgABAHMB\r\nDwAHAAMAAwADAAAABAAIAAAAmAAAAJ4AAACeAAAAngAAAJ4AAACeAAAAngAAAJ4AAACeAAAANgYA\r\nADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAAdgIAAHYCAAB2AgAAdgIAAHYCAAB2AgAA\r\ndgIAAHYCAAB2AgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAAPgIAADYGAAA2BgAANgYAADYGAAA2\r\nBgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYG\r\nAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAAKgAAAA2BgAANgYAABYAAAA2BgAANgYA\r\nADYGAAA2BgAANgYAADYGAAA2BgAANgYAALgAAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAA\r\nNgYAADYGAAA2BgAANgYAADYGAABoAQAASAEAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2\r\nBgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYG\r\nAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYA\r\nADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAA\r\nNgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2BgAANgYAADYGAAA2\r\nBgAAcAIAADYGAAAyBgAAGAAAAMYDAADWAwAA5gMAAPYDAAAGBAAAFgQAACYEAAA2BAAARgQAAFYE\r\nAABmBAAAdgQAAIYEAACWBAAAxgMAANYDAADmAwAA9gMAAAYEAAAWBAAAMgYAACgCAADYAQAA6AEA\r\nACYEAAA2BAAARgQAAFYEAABmBAAAdgQAAIYEAACWBAAAxgMAANYDAADmAwAA9gMAAAYEAAAWBAAA\r\nJgQAADYEAABGBAAAVgQAAGYEAAB2BAAAhgQAAJYEAADGAwAA1gMAAOYDAAD2AwAABgQAABYEAAAm\r\nBAAANgQAAEYEAABWBAAAZgQAAHYEAACGBAAAlgQAAMYDAADWAwAA5gMAAPYDAAAGBAAAFgQAACYE\r\nAAA2BAAARgQAAFYEAABmBAAAdgQAAIYEAACWBAAAxgMAANYDAADmAwAA9gMAAAYEAAAWBAAAJgQA\r\nADYEAABGBAAAVgQAAGYEAAB2BAAAhgQAAJYEAADGAwAA1gMAAOYDAAD2AwAABgQAABYEAAAmBAAA\r\nNgQAAEYEAABWBAAAZgQAAHYEAACGBAAAlgQAADgBAABYAQAA+AEAAAgCAAAYAgAAVgIAAH4CAACQ\r\nAgAAoAIAALACAADAAgAA0AIAAIACAADgAgAA8AIAAAADAAAQAwAAIAMAADADAABAAwAA4AIAAPAC\r\nAAAAAwAAEAMAACADAAAwAwAAQAMAAOACAADwAgAAAAMAABADAAAgAwAAMAMAAEADAADgAgAA8AIA\r\nAAADAAAQAwAAIAMAADADAABAAwAA4AIAAPACAAAAAwAAEAMAACADAAAwAwAAQAMAAOACAADwAgAA\r\nAAMAABADAAAgAwAAMAMAAEADAADgAgAA8AIAAAADAAAQAwAAIAMAADADAABAAwAA4AIAAPACAAAA\r\nAwAAEAMAACADAAAwAwAAQAMAAOACAADwAgAAAAMAABADAAAgAwAAMAMAAEADAADgAgAA8AIAAAAD\r\nAAAQAwAAIAMAADADAABAAwAA4AIAAPACAAAAAwAAEAMAACADAAAwAwAAQAMAAOACAADwAgAAAAMA\r\nABADAAAgAwAAMAMAAEADAADgAgAA8AIAAAADAAAQAwAAIAMAADADAABAAwAA4AIAAPACAAAAAwAA\r\nEAMAACADAAAwAwAAQAMAACAAAABPSgMAUEoDAFFKAwBfSAEEbUgZBG5IGQRzSBkEdEgZBAAAAABM\r\nAABg8f8CAEwADBAAAAAAAAAAAAcAHgQxBEsERwQ9BEsEOQQAAAwAAAASZAMBAQAUpKAAGABDShYA\r\nX0gBBGFKFgBtSBkEc0gZBHRICQQAAAAAAAAAAAAAAAAAAAAAAABCAEEg8v+hAEIADA0AAAAAAAAQ\r\nABUAHgRBBD0EPgQyBD0EPgQ5BCAASARABDgERARCBCAAMAQxBDcEMARGBDAEAAAAAFgAaQDz/7MA\r\nWAAMDQAAAAAAADAGDwAeBDEESwRHBD0EMARPBCAAQgQwBDEEOwQ4BEYEMAQAABwAF/YDAAA01gYA\r\nAQoDbAA01gYAAQUDAABh9gMAAAIACwAAAC4AayD0/8EALgAADQAAAAAAADAGCgAdBDUEQgQgAEEE\r\nPwQ4BEEEOgQwBAAAAgAMAAAAAABAALNAAQDyAEAADBQAAAIumgAgAgwAEAQxBDcEMARGBCAAQQQ/\r\nBDgEQQQ6BDAEAAANAA8AD4TQAl6E0AJtJAEAAABQSwMEFAAGAAgAAAAhAOneD7//AAAAHAIAABMA\r\nAABbQ29udGVudF9UeXBlc10ueG1srJHLTsMwEEX3SPyD5S1KnLJACCXpgseOx6J8wMiZJBbJ2LKn\r\nVfv3TNJUQqggFmws2TP3njvjcr0fB7XDmJynSq/yQisk6xtHXaXfN0/ZrVaJgRoYPGGlD5j0ur68\r\nKDeHgEmJmlKle+ZwZ0yyPY6Qch+QpNL6OALLNXYmgP2ADs11UdwY64mROOPJQ9flA7awHVg97uX5\r\nmCTikLS6PzZOrEpDCIOzwJLU7Kj5RskWQi7KuSf1LqQriaHNWcJU+Rmw6F5lNdE1qN4g8guMEsOw\r\nDIlfz2cgGS3mvzueiezb1llsvN2Oso58Nl7MTsH/FGD1P+gT08x/W38CAAD//wMAUEsDBBQABgAI\r\nAAAAIQCl1qfnwAAAADYBAAALAAAAX3JlbHMvLnJlbHOEj89qwzAMh++FvYPRfVHSwxgldi+lkEMv\r\no30A4Sh/aCIb2xvr20/HBgq7CISk7/epPf6ui/nhlOcgFpqqBsPiQz/LaOF2Pb9/gsmFpKclCFt4\r\ncIaje9u1X7xQ0aM8zTEbpUi2MJUSD4jZT7xSrkJk0ckQ0kpF2zRiJH+nkXFf1x+YnhngNkzT9RZS\r\n1zdgro+oyf+zwzDMnk/Bf68s5UUEbjeUTGnkYqGoL+NTvZCoZarUHtC1uPnW/QEAAP//AwBQSwME\r\nFAAGAAgAAAAhAGt5lhaDAAAAigAAABwAAAB0aGVtZS90aGVtZS90aGVtZU1hbmFnZXIueG1sDMxN\r\nCsMgEEDhfaF3kNk3Y7soRWKyy6679gBDnBpBx6DSn9vX5eODN87fFNWbSw1ZLJwHDYplzS6It/B8\r\nLKcbqNpIHMUsbOHHFebpeBjJtI0T30nIc1F9I9WQha213SDWtSvVIe8s3V65JGo9i0dX6NP3KeJF\r\n6ysmCgI4/QEAAP//AwBQSwMEFAAGAAgAAAAhAIY64KfwBgAAvhoAABYAAAB0aGVtZS90aGVtZS90\r\naGVtZTEueG1s7FndbhNHFL6v1HdY7b3x365/Ihxkr21oIYCwoeJyYo+9Q2Z3rJ1xgoWQEFxWalWV\r\nVr0oUtubXlRtI0HVG3iH8AxpqVoq8Qo9M2uvZ+xJCRGVoopEStbj75z55pyz35ndOXvudkSdXZxw\r\nwuKGWzxTcB0cD9iQxOOGe73fzdVchwsUDxFlMW64M8zdc5vvv3cWbYgQR9gB+5hvoIYbCjHZyOf5\r\nAIYRP8MmOIbvRiyJkICPyTg/TNAe+I1ovlQoVPIRIrHrxCgCtwffHfxy8PRg37kyGpEBdjcX/jsU\r\nJokFlwMDmvSkd7ww+vb5/YP9g2cHTw72n9+D62fw/1NlO9wpSgs+4wFNnF1EGy5MPWR7fXxbuA5F\r\nXMAXDbegftz85tk82pgbUXGErWbXVT9zu7nBcKek5kzG29mknud7lWbmXwGoWMd1qp1Kp5L5UwA0\r\nGMDKUy66T79Vb7X9OVYDpZcW3+1qu1w08Jr/8hrnpi9/DbwCpf69NXy3G0AUDbwCpXh/De951VLg\r\nGXgFSvGVNXy10Gx7VQOvQCEl8c4auuBXysFitRlkxOgFK7zue91qae58iYJqyKpNTjFisThu7UXo\r\nFku6YCANKRIkdsRsgkdoAIUeIEq2E+JcIuMQCnGCYsZhuFAqdAtl+Ct/PXWlIoQ2MNKsJU9gxteG\r\nJD+HDxIyEQ33Q/DqapBXT3989fSxc3j/yeH9Xw8fPDi8/3PqyLC6gOKxbvXy+8/+fnTP+evxNy8f\r\nfmHHcx3/+08f//bsczsQVroMwYsv9/94sv/iq0/+/OGhBd5M0LYO75MIc+cy3nOusQgWpkJgMsfb\r\nyZtZ9ENEdItmPOYoRnIWi/+OCA305RmiyIJrYTOCNxKQHBvw/PSWQbgXJlNBLB4vhpEB3GKMtlhi\r\njcJFOZcW5v40HtsnT6Y67hpCu7a5AxQb+e1MJ6C9xOYyCLFB8ypFsUBjHGPhyO/YDsaW1d0kxIjr\r\nFhkkjLORcG4Sp4WINSR9sm1U09LoAokgLzMbQci3EZutG06LUduq23jXRMJdgaiFfB9TI4zn0VSg\r\nyOayjyKqB/wSEqGNZG+WDHRchwvI9BhT5nSGmHObzZUE1qsl/SLIiz3tW3QWmchEkB2bz0uIMR3Z\r\nZjtBiKKJDdsjcahjP+A7UKLIucqEDb7FzDtEfoY8oPjIdN8g2Ej369XgOiirTmlZIPKbaWLJ5XnM\r\njPrtzegIYSU10AgMPY9I/FpxX5F1/7+VdRDSF18/sqzqtAp6MyHWO+rCiowfhVsV74AlQ3L6tbuN\r\npvFVDLfLegN7J93vpNv930v3Uffz2xfspUaDfMutYrp1Vxv56Nj7+BGhtCdmFF/iaivPoVMNuzAo\r\n/ajHXJw9501CuJR3Nkxo4MYJUjZOwsRHRIS9EE1gv190pZMxn7sec2fCODwGqGGrb4mn02iLDdPH\r\n2WJRPrqmYsKRWI4X/GwcHj1Eiq5Ul49omXvFdqwerRcEpO2bkNAmM0mULSSqi0EZJPUgD0GzkFAr\r\neyss6hYWNel+kao1FkAtywpspRzYgDVc3wMTMIInLETxUOYpTfUiuyqZbzPTRwXTqADYVywqYJnp\r\nuuR65PLk6tJSO0amDRJauZkkVGRUT+MhGuJ5dcrR49B401zXlyk16MlQqPmgtJY0qrV/Y3HSXIPd\r\nqjbQWFcKGjt7DbdS9qFkBmjScEfwGgAuownUDpdbYETH8LptIJL0hj+JskwSLtqIh2nAleikahAR\r\ngROHkqjhyuVnaaCx0hDFrVgCQTi15OogK6eNHCTdTDIejfBA6GnXRmSk04+g8KlWWL9V5icHS0s2\r\nhXT3wuGes02nyTUEJeZXizKAQ8LhbVAxjeaQwOvOTMiW9bfSmOayq79vVDWUjiM6CdG8o+hinsKV\r\nlGd01KcsBtqn+ZohoFpI5o1weywbrB5Uo5tmXSPlcGTXfb2RjJwmmsueaaiK7Jp2FTNmWLSBlVie\r\nrMlrrBYhBk3TO3wq3auSW19o3co+IesSEPAsfpaue4yGoFFbTmZQk4zXZVhq9nzU7B2LBb6G2nGa\r\nhKb6lYXblbhlPcI6HQyeqPOD3WrVwtBosc9UkVZHJfpRBtu+BeLRhpfCUyq4SiUcTCQINkQ9tSdJ\r\nZQNukdtifmvAlTNNSMO9U/CbXlDyg1yh5ndyXtkr5Gp+s5xr+n652PGLhXardBcaiwijop8e03Th\r\n1RSdzQ9r1PjagU20ePt2ZsCiPFPnMHlFXB3YFEvGgU16TuP05XGM6xAQnTuVUrderrcquXq52c15\r\n7VYtVw8qrVy7ElTb3Xbg1+rdu66zq8Besxx4lU4tVykGQc6rFCT9Wj1X9Uqlpldt1jpe8+58GwMr\r\nT+VjHgsIr+K1+Q8AAAD//wMAUEsDBBQABgAIAAAAIQAN0ZCftgAAABsBAAAnAAAAdGhlbWUvdGhl\r\nbWUvX3JlbHMvdGhlbWVNYW5hZ2VyLnhtbC5yZWxzhI9NCsIwFIT3gncIb2/TuhCRJt2I0K3UA4Tk\r\nNQ02PyRR7O0NriwILodhvplpu5edyRNjMt4xaKoaCDrplXGawW247I5AUhZOidk7ZLBggo5vN+0V\r\nZ5FLKE0mJFIoLjGYcg4nSpOc0IpU+YCuOKOPVuQio6ZByLvQSPd1faDxmwF8xSS9YhB71QAZllCa\r\n/7P9OBqJZy8fFl3+UUFz2YUFKKLGzOAjm6pMBMpburrE3wAAAP//AwBQSwECLQAUAAYACAAAACEA\r\n6d4Pv/8AAAAcAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQA\r\nBgAIAAAAIQCl1qfnwAAAADYBAAALAAAAAAAAAAAAAAAAADABAABfcmVscy8ucmVsc1BLAQItABQA\r\nBgAIAAAAIQBreZYWgwAAAIoAAAAcAAAAAAAAAAAAAAAAABkCAAB0aGVtZS90aGVtZS90aGVtZU1h\r\nbmFnZXIueG1sUEsBAi0AFAAGAAgAAAAhAIY64KfwBgAAvhoAABYAAAAAAAAAAAAAAAAA1gIAAHRo\r\nZW1lL3RoZW1lL3RoZW1lMS54bWxQSwECLQAUAAYACAAAACEADdGQn7YAAAAbAQAAJwAAAAAAAAAA\r\nAAAAAAD6CQAAdGhlbWUvdGhlbWUvX3JlbHMvdGhlbWVNYW5hZ2VyLnhtbC5yZWxzUEsFBgAAAAAF\r\nAAUAXQEAAPUKAAAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04IiBzdGFuZGFs\r\nb25lPSJ5ZXMiPz4NCjxhOmNsck1hcCB4bWxuczphPSJodHRwOi8vc2NoZW1hcy5vcGVueG1sZm9y\r\nbWF0cy5vcmcvZHJhd2luZ21sLzIwMDYvbWFpbiIgYmcxPSJsdDEiIHR4MT0iZGsxIiBiZzI9Imx0\r\nMiIgdHgyPSJkazIiIGFjY2VudDE9ImFjY2VudDEiIGFjY2VudDI9ImFjY2VudDIiIGFjY2VudDM9\r\nImFjY2VudDMiIGFjY2VudDQ9ImFjY2VudDQiIGFjY2VudDU9ImFjY2VudDUiIGFjY2VudDY9ImFj\r\nY2VudDYiIGhsaW5rPSJobGluayIgZm9sSGxpbms9ImZvbEhsaW5rIi8+AAAAAIMBAAAUAAAQAAAI\r\nAP////8ACAAABg8AAAUAAAAACAAABg8AAAYAAAAPAADwOAAAAAAABvAYAAAAAgQAAAIAAAABAAAA\r\nAQAAAAEAAAACAAAAQAAe8RAAAAD//wAAAAD/AICAgAD3AAAQAA8AAvCSAAAAEAAI8AgAAAABAAAA\r\nAQQAAA8AA/AwAAAADwAE8CgAAAABAAnwEAAAAAAAAAAAAAAAAAAAAAAAAAACAArwCAAAAAAEAAAF\r\nAAAADwAE8EIAAAASAArwCAAAAAEEAAAADgAAUwAL8B4AAAC/AQAAEADLAQAAAAD/AQAACAAEAwkA\r\nAAA/AwEAAQAAABHwBAAAAAEAAAAAAAAAEAAAABQAAABDAAAARwAAAFsAAABxAAAAdwAAAHsAAACH\r\nAAAAiwAAAMAAAADEAAAA+wAAAP8AAAAkAQAAKAEAAGQBAABnAQAAaAEAAGwBAABtAQAAcgEAAIUB\r\nAAAHABwABwAcAAcAHAAHABwABwAcAAcAHAAHABwABwAcAAcAHAAHABwABwAcAAcAAAAAAAIAAAAL\r\nAAAAEAAAABQAAABDAAAARwAAAHcAAAB7AAAAhwAAAIsAAAClAAAArgAAAMAAAADEAAAA+wAAAP8A\r\nAAAkAQAAKAEAAEwBAABSAQAAhQEAAAcAMwAHADMABwAzAAcAMwAHADMABwAzAAcAMwAHADMABwAz\r\nAAcAMwAHAAAAAAAQAAAAowAAAL4AAABKAQAAWgEAAFsBAACCAQAAhQEAAAUABwAFAAcABQAHAAUA\r\nBwABAPEa6jVoyUjH/w//D/8P/w//D/8P/w//D/8PEAAAAAAAFwAAAAAAAAAAAAAAAAAAAAAAAAAT\r\nEAAAD4TQAhGEmP5ehNACYISY/k9KAwBQSgMAUUoDAF5KAwBvKAABAC0AAQAAABeAAAAAAAAAAAAA\r\nAAAAAAAAAAAAGRAAAA+EoAURhJj+XoSgBWCEmP5PSgQAUUoEAF5KBABvKACHaAAAAACISAAAAQBv\r\nAAEAAAAXgAAAAAAAAAAAAAAAAAAAAAAAABUQAAAPhHAIEYSY/l6EcAhghJj+T0oFAFFKBQBvKACH\r\naAAAAACISAAAAQCn8AEAAAAXgAAAAAAAAAAAAAAAAAAAAAAAABUQAAAPhEALEYSY/l6EQAtghJj+\r\nT0oBAFFKAQBvKACHaAAAAACISAAAAQC38AEAAAAXgAAAAAAAAAAAAAAAAAAAAAAAABkQAAAPhBAO\r\nEYSY/l6EEA5ghJj+T0oEAFFKBABeSgQAbygAh2gAAAAAiEgAAAEAbwABAAAAF4AAAAAAAAAAAAAA\r\nAAAAAAAAAAAVEAAAD4TgEBGEmP5ehOAQYISY/k9KBQBRSgUAbygAh2gAAAAAiEgAAAEAp/ABAAAA\r\nF4AAAAAAAAAAAAAAAAAAAAAAAAAVEAAAD4SwExGEmP5ehLATYISY/k9KAQBRSgEAbygAh2gAAAAA\r\niEgAAAEAt/ABAAAAF4AAAAAAAAAAAAAAAAAAAAAAAAAZEAAAD4SAFhGEmP5ehIAWYISY/k9KBABR\r\nSgQAXkoEAG8oAIdoAAAAAIhIAAABAG8AAQAAABeAAAAAAAAAAAAAAAAAAAAAAAAAFRAAAA+EUBkR\r\nhJj+XoRQGWCEmP5PSgUAUUoFAG8oAIdoAAAAAIhIAAABAKfwAQAAAPEa6jUAAAAAAAAAAAAAAAD/\r\n//////8BAAAAAAD//wEAAAASAJCD1q0DABkEBQAZBAEAGQQDABkEBQAZBAEAGQQDABkEBQAZBAEA\r\nPF3ScQAAAAAAAAAAAAECAAIAAgAAAAQAAAAIAAAA5QAAAAAAAAABAAAAUCOEAAIumgAAAAAAgwEA\r\nAIUBAAAAAAAAAQAAAP9AA4ABALsAAAC7AAAAAAAAAAEAAQC7AAAAAAAAALsAAAAAAAAAAhwAAAAA\r\nAAAAAAEAAIMBAACgAAAIAAAAAKAAAA4AAAAA//8BAAAABwBVAG4AawBuAG8AdwBuAP//AQAIAAAA\r\nAAAAAAAAAAD//wEAAAAAAP//AAACAP//AAAAAP//AAACAP//AAAAAAcAAABHHpABAAACAgYDBQQF\r\nAgME/y4A4Ft4AMAJAAAAAAAAAP8BAAAAAAAAVABpAG0AZQBzACAATgBlAHcAIABSAG8AbQBhAG4A\r\nAAA1HpABAgAFBQECAQcGAgUHAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAUwB5AG0AYgBvAGwAAAAz\r\nLpABAAACCwYEAgICAgIE/y4A4Ft4AMAJAAAAAAAAAP8BAAAAAAAAQQByAGkAYQBsAAAANy6QAQAA\r\nAg8FAgICBAMCBP8uAOR7JADACQAAAAAAAAD/AQAAAAAAAEMAYQBsAGkAYgByAGkAAAA/PZABAAAC\r\nBwMJAgIFAgQE/y4A4EN4AMAJAAAAAAAAAP8BAAAAAAAAQwBvAHUAcgBpAGUAcgAgAE4AZQB3AAAA\r\nOw6QAQIABQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAFcAaQBuAGcAZABpAG4AZwBz\r\nAAAAQRKQAQEAAgQFAwUEBgMCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEMAYQBtAGIAcgBpAGEA\r\nIABNAGEAdABoAAAAIgAEAHEIiBgA8MQCAABoAQAAAADkQ4Yn7kOGJwAAAAABAAoAAAA5AAAASgEA\r\nAAEAAQAAAAQAA5ACAAAAOQAAAEoBAAABAAEAAAACAAAAAAAAACEDAPAQAAAAAQAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAKUGbgS0ALQAgYEyMAAAAAAAAAAAAAAAAAAAggEAAIIBAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA\r\nAAAAAUuDUQDwEAAIAPz9AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhIUAAAAAAJ8P8PAAkkUAAA\r\n4wQAAP///3////9/////f////3////9/////f////38CLpoAAAQAADIAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAhBAAAAAAAAAAAAAAAAAAAAAAAABAcAAAGAAAAAAAAAAAAeAAAAHgAAAAAAAAAAAAAAKAF\r\nAAAAAAAACwAAAAAAAADcAAAAAQAAAP//EgAAAAAAAAAAAAAAAAAAAA0AEAQ7BDUEOgRBBDUEOQQg\r\nABYEQwQ6BD4EMgQNABAEOwQ1BDoEQQQ1BDkEIAAWBEMEOgQ+BDIEAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAQAAAABgAAAAEAAAAAAAwAAAAAAAAAAAAAAAAAAP7/AAAKAAIAAAAAAAAAAAAAAAAAAAAAAAEA\r\nAADghZ/y+U9oEKuRCAArJ7PZMAAAAJQBAAARAAAAAQAAAJAAAAACAAAAmAAAAAMAAACkAAAABAAA\r\nALAAAAAFAAAA1AAAAAYAAADgAAAABwAAAOwAAAAIAAAAAAEAAAkAAAAkAQAAEgAAADABAAAKAAAA\r\nUAEAAAwAAABcAQAADQAAAGgBAAAOAAAAdAEAAA8AAAB8AQAAEAAAAIQBAAATAAAAjAEAAAIAAADp\r\n/QAAHgAAAAQAAAAAAAAAHgAAAAQAAAAAAAAAHgAAABwAAADQkNC70LXQutGB0LXQuSDQltGD0LrQ\r\nvtCyAAAAHgAAAAQAAAAAAAAAHgAAAAQAAAAAAAAAHgAAAAwAAABOb3JtYWwuZG90bQAeAAAAHAAA\r\nANCQ0LvQtdC60YHQtdC5INCW0YPQutC+0LIAAAAeAAAABAAAADEAAAAeAAAAGAAAAE1pY3Jvc29m\r\ndCBPZmZpY2UgV29yZAAAAEAAAAAAvKBlAQAAAEAAAAAA+F1dkT3WAUAAAAAAtP7Ckj3WAQMAAAAB\r\nAAAAAwAAADkAAAADAAAASgEAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+/wAACgACAAAAAAAAAAAAAAAAAAAAAAABAAAAAtXN1Zwu\r\nGxCTlwgAKyz5rjAAAAD8AAAADAAAAAEAAABoAAAADwAAAHAAAAAFAAAAhAAAAAYAAACMAAAAEQAA\r\nAJQAAAAXAAAAnAAAAAsAAACkAAAAEAAAAKwAAAATAAAAtAAAABYAAAC8AAAADQAAAMQAAAAMAAAA\r\n0QAAAAIAAADp/QAAHgAAAAwAAABNaWNyb3NvZnQAAAADAAAAAgAAAAMAAAABAAAAAwAAAIIBAAAD\r\nAAAAAAAPAAsAAAAAAAAACwAAAAAAAAALAAAAAAAAAAsAAAAAAAAAHhAAAAEAAAABAAAAAAwQAAAC\r\nAAAAHgAAABEAAADQndCw0LfQstCw0L3QuNC1AAMAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAD+////CgAAAAsA\r\nAAAMAAAADQAAAA4AAAAPAAAAEAAAABEAAAASAAAAEwAAABQAAAAVAAAAFgAAABcAAAAYAAAA/v//\r\n/xoAAAAbAAAAHAAAAB0AAAAeAAAAHwAAACAAAAD+////IgAAACMAAAAkAAAAJQAAACYAAAAnAAAA\r\nKAAAAP7////9////KwAAAP7////+/////v//////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n//////////////////9SAG8AbwB0ACAARQBuAHQAcgB5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAFgAFAf//////////AwAAAAYJAgAAAAAAwAAAAAAAAEYAAAAA\r\nAAAAAAAAAADgUe7hkj3WAS0AAADAAAAAAAAAADEAVABhAGIAbABlAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAIB/////wUAAAD/////AAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAPMfAAAAAAAAVwBvAHIAZABEAG8AYwB1\r\nAG0AZQBuAHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoAAgEBAAAA\r\n//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALhAAAAAAAAAF\r\nAFMAdQBtAG0AYQByAHkASQBuAGYAbwByAG0AYQB0AGkAbwBuAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAKAACAQIAAAAEAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nABkAAAAAEAAAAAAAAAUARABvAGMAdQBtAGUAbgB0AFMAdQBtAG0AYQByAHkASQBuAGYAbwByAG0A\r\nYQB0AGkAbwBuAAAAAAAAAAAAAAA4AAIB////////////////AAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAIQAAAAAQAAAAAAAAAQBDAG8AbQBwAE8AYgBqAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAgD///////////////8AAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//////\r\n/////////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAA////////////////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAQAAAAIAAAD+////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n////////////////////////////////////////////////////////////////////////////\r\n//////////////8BAP7/AwoAAP////8GCQIAAAAAAMAAAAAAAABGAAAAAAoAAABNU1dvcmREb2MA\r\nEAAAAFdvcmQuRG9jdW1lbnQuOAD0ObJxQAAAABQEPgQ6BEMEPAQ1BD0EQgQgAE0AaQBjAHIAbwBz\r\nAG8AZgB0ACAAVwBvAHIAZAAgADkANwAtADIAMAAwADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAA==\r\n--0000000000009b56a905a7920a7d--\r\n']

[16:19:36][INFO]:get_from

[16:19:36][INFO]:get_subject

[16:19:36][INFO]:from_parse

[16:19:36][INFO]:name_parse

[16:19:36][INFO]:get_body

[16:19:36][INFO]:body_parse

[16:19:36][INFO]:check_attachments

[16:19:36][INFO]:quit_email_imap

[16:19:36][DEBUG]:CheckUsers
[Входные параметры
<Object attributes:
Алексей Жуков
None
alex.zhukov.trpo@gmail.com
None
>
7 лаба, Стратегия, установка Ubuntu
UNKNOWN
None
None
05
В письме присутствуют вложения.]

[16:19:36][DEBUG]:ValidateLetters
[Входные параметры
<Object attributes:
Алексей Жуков
None
alex.zhukov.trpo@gmail.com
None
>
7 лаба, Стратегия, установка Ubuntu
UNKNOWN
None
None
05
В письме присутствуют вложения.]

[16:19:36][DEBUG]:WorkWithLetters
[Входные параметры
<Object attributes:
Алексей Жуков
None
alex.zhukov.trpo@gmail.com
None
>
7 лаба, Стратегия, установка Ubuntu
UNKNOWN
None
None
05
В письме присутствуют вложения.]

[16:19:36][DEBUG]:LettersConvertToString
[Входные параметры
<Object attributes:
Алексей Жуков
None
alex.zhukov.trpo@gmail.com
None
>
7 лаба, Стратегия, установка Ubuntu
UNKNOWN
None
None
05
В письме присутствуют вложения.]

[16:19:36][DEBUG]:FormJSONDates
[Входные параметры
<Object attributes:
Алексей Жуков
None
alex.zhukov.trpo@gmail.com
None
>
7 лаба, Стратегия, установка Ubuntu
UNKNOWN
None
None
05
В письме присутствуют вложения.]

[16:19:36][DEBUG]:SendJSONForCheck
[Входные параметры
<Object attributes:
Алексей Жуков
None
alex.zhukov.trpo@gmail.com
None
>
7 лаба, Стратегия, установка Ubuntu
UNKNOWN
None
None
05
В письме присутствуют вложения.]

[16:19:36][DEBUG]:SetResults
[Входные параметры
<Object attributes:
Алексей Жуков
None
alex.zhukov.trpo@gmail.com
None
>
False
None
None
05]

[16:19:36][DEBUG]:SetMarks
[Входные параметры
<Object attributes:
Алексей Жуков
None
alex.zhukov.trpo@gmail.com
None
>
False
None
None
05]

[16:19:36][DEBUG]:FormAnswers
[Входные параметры
<Object attributes:
Алексей Жуков
None
alex.zhukov.trpo@gmail.com
None
>
False
None
None
05]

[16:19:36][DEBUG]:MakeAnswersForUsers
[Входные параметры
<Object attributes:
Алексей Жуков
None
alex.zhukov.trpo@gmail.com
None
>
False
None
None
05]

[16:19:36][INFO]:return_theme

[16:19:36][INFO]:return_body

[16:19:36][DEBUG]:InformUsers
[Входные параметры
alex.zhukov.trpo@gmail.com
В письме есть вложения.
Доброе утро.

Ваше письмо было получено, но в письме есть вложений. Проверьте, что удалили все вложения, 
заменив их на ссылки, и отправьте письмо повторно.

Спасибо за использование нашей системы.

Контакты тех. поддержки: trpo.help@gmail.com.]

[16:19:36][DEBUG]:SendLetters
[Входные параметры
alex.zhukov.trpo@gmail.com
В письме есть вложения.
Доброе утро.

Ваше письмо было получено, но в письме есть вложений. Проверьте, что удалили все вложения, 
заменив их на ссылки, и отправьте письмо повторно.

Спасибо за использование нашей системы.

Контакты тех. поддержки: trpo.help@gmail.com.]

[16:19:36][INFO]:send_mes

[16:19:36][INFO]:smtp_login

[16:19:37][INFO]:quit_email_smtp

[16:19:37][DEBUG]:FormFilename
[Входные параметры]

[16:19:37][DEBUG]:CheckEmail
[Входные параметры]

[16:19:37][INFO]:imap_login

[16:19:38][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31cf12ef80>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'LFCE'
re.compile(b'(?P<tag>LFCE\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622378.8688934), 1: ("< b'* 119 EXISTS'", 1591622378.86892), 2: ("< b'* 0 RECENT'", 1591622378.8689406), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622378.8689594), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622378.8689806), 5: ("< b'LFCE2 OK [READ-WRITE] inbox selected. (Success)'", 1591622378.8689992), 6: ("< b'LFCE1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622378.6949003), 7: ("> b'LFCE2 SELECT inbox'", 1591622378.6949534), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622378.8688018), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622378.8688648)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 j188mb120183859lfj'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:38][INFO]:count_unseen_mess

[16:19:39][INFO]:quit_email_imap

[16:19:39][DEBUG]:CheckUsers
[Входные параметры]

[16:19:39][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:39][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:39][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:39][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:39][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:39][DEBUG]:SetResults
[Входные параметры]

[16:19:39][DEBUG]:SetMarks
[Входные параметры]

[16:19:39][DEBUG]:FormAnswers
[Входные параметры]

[16:19:39][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:39][DEBUG]:InformUsers
[Входные параметры]

[16:19:39][DEBUG]:SendLetters
[Входные параметры]

[16:19:39][DEBUG]:FormFilename
[Входные параметры]

[16:19:39][DEBUG]:CheckEmail
[Входные параметры]

[16:19:39][INFO]:imap_login

[16:19:40][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31cf1374e0>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'MNEN'
re.compile(b'(?P<tag>MNEN\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622380.6029892), 1: ("< b'* 119 EXISTS'", 1591622380.603018), 2: ("< b'* 0 RECENT'", 1591622380.603046), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622380.603065), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622380.603084), 5: ("< b'MNEN2 OK [READ-WRITE] inbox selected. (Success)'", 1591622380.603102), 6: ("< b'MNEN1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622380.4416916), 7: ("> b'MNEN2 SELECT inbox'", 1591622380.4417377), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622380.6028826), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622380.6029587)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 s15mb21403344ljp'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:40][INFO]:count_unseen_mess

[16:19:40][INFO]:quit_email_imap

[16:19:40][DEBUG]:CheckUsers
[Входные параметры]

[16:19:40][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:40][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:40][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:40][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:40][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:40][DEBUG]:SetResults
[Входные параметры]

[16:19:40][DEBUG]:SetMarks
[Входные параметры]

[16:19:40][DEBUG]:FormAnswers
[Входные параметры]

[16:19:40][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:40][DEBUG]:InformUsers
[Входные параметры]

[16:19:40][DEBUG]:SendLetters
[Входные параметры]

[16:19:40][DEBUG]:FormFilename
[Входные параметры]

[16:19:40][DEBUG]:CheckEmail
[Входные параметры]

[16:19:40][INFO]:imap_login

[16:19:42][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31d1565a30>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'JJKG'
re.compile(b'(?P<tag>JJKG\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622382.2000723), 1: ("< b'* 119 EXISTS'", 1591622382.2001004), 2: ("< b'* 0 RECENT'", 1591622382.2001245), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622382.200146), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622382.2001662), 5: ("< b'JJKG2 OK [READ-WRITE] inbox selected. (Success)'", 1591622382.2001846), 6: ("< b'JJKG1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622382.0390928), 7: ("> b'JJKG2 SELECT inbox'", 1591622382.0391421), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622382.199898), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622382.2000425)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 138mb36911887ljj'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:42][INFO]:count_unseen_mess

[16:19:42][INFO]:quit_email_imap

[16:19:42][DEBUG]:CheckUsers
[Входные параметры]

[16:19:42][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:42][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:42][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:42][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:42][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:42][DEBUG]:SetResults
[Входные параметры]

[16:19:42][DEBUG]:SetMarks
[Входные параметры]

[16:19:42][DEBUG]:FormAnswers
[Входные параметры]

[16:19:42][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:42][DEBUG]:InformUsers
[Входные параметры]

[16:19:42][DEBUG]:SendLetters
[Входные параметры]

[16:19:42][DEBUG]:FormFilename
[Входные параметры]

[16:19:42][DEBUG]:CheckEmail
[Входные параметры]

[16:19:42][INFO]:imap_login

[16:19:43][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31d15662b0>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'DOJM'
re.compile(b'(?P<tag>DOJM\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622383.8869317), 1: ("< b'* 119 EXISTS'", 1591622383.8869636), 2: ("< b'* 0 RECENT'", 1591622383.8869843), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622383.887003), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622383.8870206), 5: ("< b'DOJM2 OK [READ-WRITE] inbox selected. (Success)'", 1591622383.8870351), 6: ("< b'DOJM1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622383.7257159), 7: ("> b'DOJM2 SELECT inbox'", 1591622383.7257814), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622383.8867018), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622383.8868897)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 i20mb88194032ltk'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:43][INFO]:count_unseen_mess

[16:19:44][INFO]:quit_email_imap

[16:19:44][DEBUG]:CheckUsers
[Входные параметры]

[16:19:44][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:44][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:44][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:44][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:44][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:44][DEBUG]:SetResults
[Входные параметры]

[16:19:44][DEBUG]:SetMarks
[Входные параметры]

[16:19:44][DEBUG]:FormAnswers
[Входные параметры]

[16:19:44][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:44][DEBUG]:InformUsers
[Входные параметры]

[16:19:44][DEBUG]:SendLetters
[Входные параметры]

[16:19:44][DEBUG]:FormFilename
[Входные параметры]

[16:19:44][DEBUG]:CheckEmail
[Входные параметры]

[16:19:44][INFO]:imap_login

[16:19:45][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31d1565c60>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'FNGL'
re.compile(b'(?P<tag>FNGL\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622385.487677), 1: ("< b'* 119 EXISTS'", 1591622385.487701), 2: ("< b'* 0 RECENT'", 1591622385.4877205), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622385.4877381), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622385.4877577), 5: ("< b'FNGL2 OK [READ-WRITE] inbox selected. (Success)'", 1591622385.487775), 6: ("< b'FNGL1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622385.3247902), 7: ("> b'FNGL2 SELECT inbox'", 1591622385.324851), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622385.4875906), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622385.487651)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 p19mb39859052ljn'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:45][INFO]:count_unseen_mess

[16:19:45][INFO]:quit_email_imap

[16:19:45][DEBUG]:CheckUsers
[Входные параметры]

[16:19:45][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:45][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:45][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:45][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:45][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:45][DEBUG]:SetResults
[Входные параметры]

[16:19:45][DEBUG]:SetMarks
[Входные параметры]

[16:19:45][DEBUG]:FormAnswers
[Входные параметры]

[16:19:45][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:45][DEBUG]:InformUsers
[Входные параметры]

[16:19:45][DEBUG]:SendLetters
[Входные параметры]

[16:19:45][DEBUG]:FormFilename
[Входные параметры]

[16:19:45][DEBUG]:CheckEmail
[Входные параметры]

[16:19:45][INFO]:imap_login

[16:19:46][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31d16c8c60>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'KHMC'
re.compile(b'(?P<tag>KHMC\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622386.5292766), 1: ("< b'* 119 EXISTS'", 1591622386.5293043), 2: ("< b'* 0 RECENT'", 1591622386.5293255), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622386.529346), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622386.5293655), 5: ("< b'KHMC2 OK [READ-WRITE] inbox selected. (Success)'", 1591622386.529384), 6: ("< b'KHMC1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622386.3722706), 7: ("> b'KHMC2 SELECT inbox'", 1591622386.3723204), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622386.5291257), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622386.5292137)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 68mb121706166lfg'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:46][INFO]:count_unseen_mess

[16:19:46][INFO]:quit_email_imap

[16:19:46][DEBUG]:CheckUsers
[Входные параметры]

[16:19:46][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:46][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:46][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:46][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:46][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:46][DEBUG]:SetResults
[Входные параметры]

[16:19:46][DEBUG]:SetMarks
[Входные параметры]

[16:19:46][DEBUG]:FormAnswers
[Входные параметры]

[16:19:46][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:46][DEBUG]:InformUsers
[Входные параметры]

[16:19:46][DEBUG]:SendLetters
[Входные параметры]

[16:19:46][DEBUG]:FormFilename
[Входные параметры]

[16:19:46][DEBUG]:CheckEmail
[Входные параметры]

[16:19:46][INFO]:imap_login

[16:19:48][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31d15662b0>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'IGKF'
re.compile(b'(?P<tag>IGKF\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622388.154565), 1: ("< b'* 119 EXISTS'", 1591622388.1545868), 2: ("< b'* 0 RECENT'", 1591622388.1546035), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622388.1546192), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622388.1546366), 5: ("< b'IGKF2 OK [READ-WRITE] inbox selected. (Success)'", 1591622388.154654), 6: ("< b'IGKF1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622387.990186), 7: ("> b'IGKF2 SELECT inbox'", 1591622387.9902165), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622388.1544862), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622388.1545408)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 x16mb101247424lfn'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:48][INFO]:count_unseen_mess

[16:19:48][INFO]:quit_email_imap

[16:19:48][DEBUG]:CheckUsers
[Входные параметры]

[16:19:48][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:48][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:48][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:48][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:48][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:48][DEBUG]:SetResults
[Входные параметры]

[16:19:48][DEBUG]:SetMarks
[Входные параметры]

[16:19:48][DEBUG]:FormAnswers
[Входные параметры]

[16:19:48][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:48][DEBUG]:InformUsers
[Входные параметры]

[16:19:48][DEBUG]:SendLetters
[Входные параметры]

[16:19:48][DEBUG]:FormFilename
[Входные параметры]

[16:19:48][DEBUG]:CheckEmail
[Входные параметры]

[16:19:48][INFO]:imap_login

[16:19:49][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31d1907580>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'COAH'
re.compile(b'(?P<tag>COAH\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622389.8924053), 1: ("< b'* 119 EXISTS'", 1591622389.8924308), 2: ("< b'* 0 RECENT'", 1591622389.8924506), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622389.8924696), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622389.8924904), 5: ("< b'COAH2 OK [READ-WRITE] inbox selected. (Success)'", 1591622389.8925087), 6: ("< b'COAH1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622389.7286055), 7: ("> b'COAH2 SELECT inbox'", 1591622389.7286696), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622389.8923142), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622389.8923767)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 a7mb92315053lfb'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:49][INFO]:count_unseen_mess

[16:19:50][INFO]:quit_email_imap

[16:19:50][DEBUG]:CheckUsers
[Входные параметры]

[16:19:50][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:50][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:50][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:50][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:50][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:50][DEBUG]:SetResults
[Входные параметры]

[16:19:50][DEBUG]:SetMarks
[Входные параметры]

[16:19:50][DEBUG]:FormAnswers
[Входные параметры]

[16:19:50][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:50][DEBUG]:InformUsers
[Входные параметры]

[16:19:50][DEBUG]:SendLetters
[Входные параметры]

[16:19:50][DEBUG]:FormFilename
[Входные параметры]

[16:19:50][DEBUG]:CheckEmail
[Входные параметры]

[16:19:50][INFO]:imap_login

[16:19:51][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31cf1317b0>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'GCCN'
re.compile(b'(?P<tag>GCCN\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622391.6355362), 1: ("< b'* 119 EXISTS'", 1591622391.6355615), 2: ("< b'* 0 RECENT'", 1591622391.6355803), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622391.6355996), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622391.6356215), 5: ("< b'GCCN2 OK [READ-WRITE] inbox selected. (Success)'", 1591622391.6356418), 6: ("< b'GCCN1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622391.4642518), 7: ("> b'GCCN2 SELECT inbox'", 1591622391.464298), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622391.6354465), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622391.635507)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 x10mb54030085lfg'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:51][INFO]:count_unseen_mess

[16:19:51][INFO]:quit_email_imap

[16:19:51][DEBUG]:CheckUsers
[Входные параметры]

[16:19:51][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:51][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:51][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:51][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:51][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:51][DEBUG]:SetResults
[Входные параметры]

[16:19:51][DEBUG]:SetMarks
[Входные параметры]

[16:19:51][DEBUG]:FormAnswers
[Входные параметры]

[16:19:51][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:51][DEBUG]:InformUsers
[Входные параметры]

[16:19:51][DEBUG]:SendLetters
[Входные параметры]

[16:19:51][DEBUG]:FormFilename
[Входные параметры]

[16:19:51][DEBUG]:CheckEmail
[Входные параметры]

[16:19:51][INFO]:imap_login

[16:19:52][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31d29f18f0>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'BGKA'
re.compile(b'(?P<tag>BGKA\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622392.6996653), 1: ("< b'* 119 EXISTS'", 1591622392.6996891), 2: ("< b'* 0 RECENT'", 1591622392.699707), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622392.6997244), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622392.6997435), 5: ("< b'BGKA2 OK [READ-WRITE] inbox selected. (Success)'", 1591622392.6997616), 6: ("< b'BGKA1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622392.5367436), 7: ("> b'BGKA2 SELECT inbox'", 1591622392.5367947), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622392.6995459), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622392.6996307)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 i16mb101936531lfg'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:52][INFO]:count_unseen_mess

[16:19:52][INFO]:quit_email_imap

[16:19:53][DEBUG]:CheckUsers
[Входные параметры]

[16:19:53][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:53][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:53][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:53][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:53][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:53][DEBUG]:SetResults
[Входные параметры]

[16:19:53][DEBUG]:SetMarks
[Входные параметры]

[16:19:53][DEBUG]:FormAnswers
[Входные параметры]

[16:19:53][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:53][DEBUG]:InformUsers
[Входные параметры]

[16:19:53][DEBUG]:SendLetters
[Входные параметры]

[16:19:53][DEBUG]:FormFilename
[Входные параметры]

[16:19:53][DEBUG]:CheckEmail
[Входные параметры]

[16:19:53][INFO]:imap_login

[16:19:54][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31cf0eb440>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'FGLI'
re.compile(b'(?P<tag>FGLI\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622394.3112574), 1: ("< b'* 119 EXISTS'", 1591622394.3112833), 2: ("< b'* 0 RECENT'", 1591622394.3113024), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622394.311321), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622394.3113418), 5: ("< b'FGLI2 OK [READ-WRITE] inbox selected. (Success)'", 1591622394.31136), 6: ("< b'FGLI1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622394.1457045), 7: ("> b'FGLI2 SELECT inbox'", 1591622394.1457548), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622394.311166), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622394.3112285)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 w20mb21509082ljo'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:54][INFO]:count_unseen_mess

[16:19:54][INFO]:quit_email_imap

[16:19:54][DEBUG]:CheckUsers
[Входные параметры]

[16:19:54][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:54][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:54][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:54][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:54][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:54][DEBUG]:SetResults
[Входные параметры]

[16:19:54][DEBUG]:SetMarks
[Входные параметры]

[16:19:54][DEBUG]:FormAnswers
[Входные параметры]

[16:19:54][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:54][DEBUG]:InformUsers
[Входные параметры]

[16:19:54][DEBUG]:SendLetters
[Входные параметры]

[16:19:54][DEBUG]:FormFilename
[Входные параметры]

[16:19:54][DEBUG]:CheckEmail
[Входные параметры]

[16:19:54][INFO]:imap_login

[16:19:56][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31d15635d0>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'NGKL'
re.compile(b'(?P<tag>NGKL\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622396.1269133), 1: ("< b'* 119 EXISTS'", 1591622396.1269403), 2: ("< b'* 0 RECENT'", 1591622396.126959), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622396.1269774), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622396.1269965), 5: ("< b'NGKL2 OK [READ-WRITE] inbox selected. (Success)'", 1591622396.127015), 6: ("< b'NGKL1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622395.9596128), 7: ("> b'NGKL2 SELECT inbox'", 1591622395.959659), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622396.1268063), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622396.1268837)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 g13mb43257367ltg'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:56][INFO]:count_unseen_mess

[16:19:56][INFO]:quit_email_imap

[16:19:56][DEBUG]:CheckUsers
[Входные параметры]

[16:19:56][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:56][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:56][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:56][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:56][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:56][DEBUG]:SetResults
[Входные параметры]

[16:19:56][DEBUG]:SetMarks
[Входные параметры]

[16:19:56][DEBUG]:FormAnswers
[Входные параметры]

[16:19:56][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:56][DEBUG]:InformUsers
[Входные параметры]

[16:19:56][DEBUG]:SendLetters
[Входные параметры]

[16:19:56][DEBUG]:FormFilename
[Входные параметры]

[16:19:56][DEBUG]:CheckEmail
[Входные параметры]

[16:19:56][INFO]:imap_login

[16:19:57][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31d29f1850>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'MGML'
re.compile(b'(?P<tag>MGML\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622397.7206893), 1: ("< b'* 119 EXISTS'", 1591622397.7207148), 2: ("< b'* 0 RECENT'", 1591622397.720735), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622397.7207544), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622397.7207758), 5: ("< b'MGML2 OK [READ-WRITE] inbox selected. (Success)'", 1591622397.720795), 6: ("< b'MGML1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622397.5623977), 7: ("> b'MGML2 SELECT inbox'", 1591622397.5624487), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622397.7206001), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622397.7206607)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 l12mb53595694ljj'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:57][INFO]:count_unseen_mess

[16:19:57][INFO]:quit_email_imap

[16:19:58][DEBUG]:CheckUsers
[Входные параметры]

[16:19:58][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:58][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:58][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:58][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:58][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:58][DEBUG]:SetResults
[Входные параметры]

[16:19:58][DEBUG]:SetMarks
[Входные параметры]

[16:19:58][DEBUG]:FormAnswers
[Входные параметры]

[16:19:58][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:58][DEBUG]:InformUsers
[Входные параметры]

[16:19:58][DEBUG]:SendLetters
[Входные параметры]

[16:19:58][DEBUG]:FormFilename
[Входные параметры]

[16:19:58][DEBUG]:CheckEmail
[Входные параметры]

[16:19:58][INFO]:imap_login

[16:19:58][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31cf0eb2b0>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'LBAL'
re.compile(b'(?P<tag>LBAL\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622398.6437626), 1: ("< b'* 119 EXISTS'", 1591622398.6437864), 2: ("< b'* 0 RECENT'", 1591622398.6438053), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622398.6438231), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622398.643842), 5: ("< b'LBAL2 OK [READ-WRITE] inbox selected. (Success)'", 1591622398.6438603), 6: ("< b'LBAL1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622398.4808552), 7: ("> b'LBAL2 SELECT inbox'", 1591622398.480902), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622398.6436613), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622398.6437347)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 c6mb44430480ltj'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:19:58][INFO]:count_unseen_mess

[16:19:58][INFO]:quit_email_imap

[16:19:58][DEBUG]:CheckUsers
[Входные параметры]

[16:19:58][DEBUG]:ValidateLetters
[Входные параметры]

[16:19:58][DEBUG]:WorkWithLetters
[Входные параметры]

[16:19:58][DEBUG]:LettersConvertToString
[Входные параметры]

[16:19:58][DEBUG]:FormJSONDates
[Входные параметры]

[16:19:58][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:19:58][DEBUG]:SetResults
[Входные параметры]

[16:19:58][DEBUG]:SetMarks
[Входные параметры]

[16:19:58][DEBUG]:FormAnswers
[Входные параметры]

[16:19:58][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:19:58][DEBUG]:InformUsers
[Входные параметры]

[16:19:58][DEBUG]:SendLetters
[Входные параметры]

[16:19:58][DEBUG]:FormFilename
[Входные параметры]

[16:19:58][DEBUG]:CheckEmail
[Входные параметры]

[16:19:58][INFO]:imap_login

[16:20:0][DEBUG]:GetLetters
[Входные параметры
None
None
<Object attributes:
>
0
SELECTED
None
{}
{'FLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing)'], 'OK': [b'[PERMANENTFLAGS (\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)] Flags permitted.', b'[UIDVALIDITY 1] UIDs valid.', b'[UIDNEXT 127] Predicted next UID.', b'[HIGHESTMODSEQ 65556]'], 'PERMANENTFLAGS': [b'(\\Answered \\Flagged \\Draft \\Deleted \\Seen $NotPhishing $Phishing \\*)'], 'UIDVALIDITY': [b'1'], 'EXISTS': [b'119'], 'RECENT': [b'0'], 'UIDNEXT': [b'127'], 'HIGHESTMODSEQ': [b'65556'], 'READ-WRITE': [b'']}

False
3
False
False
ascii
re.compile(b'.*{(?P<size>\\d+)}$', re.ASCII)
re.compile(b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?', re.ASCII)
imap.gmail.com
993
<Object attributes:
<Object attributes:
>
None
<Object attributes:
<_ssl._SSLSocket object at 0x7f31cf0eb490>
>
False
imap.gmail.com
True
True
True
>
<Object attributes:
>
b'CHKN'
re.compile(b'(?P<tag>CHKN\\d+) (?P<type>[A-Z]+) (?P<data>.*)', re.ASCII)
10
6
{0: ("< b'* OK [UIDVALIDITY 1] UIDs valid.'", 1591622400.2534163), 1: ("< b'* 119 EXISTS'", 1591622400.2534425), 2: ("< b'* 0 RECENT'", 1591622400.2534626), 3: ("< b'* OK [UIDNEXT 127] Predicted next UID.'", 1591622400.2534816), 4: ("< b'* OK [HIGHESTMODSEQ 65556]'", 1591622400.2535033), 5: ("< b'CHKN2 OK [READ-WRITE] inbox selected. (Success)'", 1591622400.253522), 6: ("< b'CHKN1 OK trpo.bot@gmail.com authenticated (Success)'", 1591622400.0929422), 7: ("> b'CHKN2 SELECT inbox'", 1591622400.0929992), 8: ("< b'* FLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing)'", 1591622400.253318), 9: ("< b'* OK [PERMANENTFLAGS (\\\\Answered \\\\Flagged \\\\Draft \\\\Deleted \\\\Seen $NotPhishing $Phishing \\\\*)] Flags permitted.'", 1591622400.2533863)}
<Object attributes:
<re.Match object; span=(0, 12), match=b'[READ-WRITE]'>
>
b'* OK Gimap ready for requests from 146.247.36.150 k26mb20901106ljk'
('IMAP4REV1', 'UNSELECT', 'IDLE', 'NAMESPACE', 'QUOTA', 'ID', 'XLIST', 'CHILDREN', 'X-GM-EXT-1', 'XYZZY', 'SASL-IR', 'AUTH=XOAUTH2', 'AUTH=PLAIN', 'AUTH=PLAIN-CLIENTTOKEN', 'AUTH=OAUTHBEARER', 'AUTH=XOAUTH')
IMAP4REV1]

[16:20:0][INFO]:count_unseen_mess

[16:20:0][INFO]:quit_email_imap

[16:20:0][DEBUG]:CheckUsers
[Входные параметры]

[16:20:0][DEBUG]:ValidateLetters
[Входные параметры]

[16:20:0][DEBUG]:WorkWithLetters
[Входные параметры]

[16:20:0][DEBUG]:LettersConvertToString
[Входные параметры]

[16:20:0][DEBUG]:FormJSONDates
[Входные параметры]

[16:20:0][DEBUG]:SendJSONForCheck
[Входные параметры]

[16:20:0][DEBUG]:SetResults
[Входные параметры]

[16:20:0][DEBUG]:SetMarks
[Входные параметры]

[16:20:0][DEBUG]:FormAnswers
[Входные параметры]

[16:20:0][DEBUG]:MakeAnswersForUsers
[Входные параметры]

[16:20:0][DEBUG]:InformUsers
[Входные параметры]

[16:20:0][DEBUG]:SendLetters
[Входные параметры]

[16:20:0][DEBUG]:FormFilename
[Входные параметры]

